<!DOCTYPE html>
<html lang="PT_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(rgb(114, 114, 167), rgb(41, 139, 219));
        }

        .login-box {
            top: 50px;
            left: 50px;
            width: 400px;
            padding: 40px;
            transform: translate(120%, 50%);
            background: black;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            text-align: center;
            background: rgba(35, 218, 218, 0.568);
            color: white;
            border-radius: 5px;
            box-shadow: 0 0 5px rgb(126, 221, 221),
                        0 0 25px rgb(211, 224, 224),
                        0 0 50px white,
                        0 0 100px rgb(211, 224, 224) ;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 0 10px;
            font-size: 26px;
            color: white;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: white;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -23px;
            left: 0;
            color: white;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline;

            color: aqua;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
        }

        .login-box a:hover {
            background: aqua;
            color: white;
            border-radius: 5px;
            box-shadow: 0 0 5px aqua,
                0 0 25px aqua,
                0 0 50px aqua,
                0 0 100px aqua;

        }
    </style>
</head>

<body>
    <div class="login-box">
        <h2>Login</h2>
        <form>
            <div class="user-box">
                <input type="text" name="" require="">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="" require="">
                <label>password</label>
            </div>
            <div class="submit">
                <a href="#">Submit</a>
            </div>




        </form>
    </div>
</body>

</html>